BOT_TOKEN=8034233581:AAGfScx0dw0wZiedT6WT3FGbvs0GV6r57DQ
ADMIN_UID=7933110913         # তোমার Telegram UID (সংখ্যা)
ADMIN_USERNAME=rx_rihad     # @ ছাড়া username
PORT=3000                    # সার্ভারের পোর্ট (যদি প্রয়োজন হয়)
