BOT_TOKEN=8034233581:8503993714:AAFVo4o5U-uRnbKoRdUeMbLkkPeRhR7GVQw
ADMIN_UID=8287206585         # তোমার Telegram UID (সংখ্যা)
ADMIN_USERNAME=LIKHONAHMED009     # @ ছাড়া username
PORT=3000                    # সার্ভারের পোর্ট (যদি প্রয়োজন হয়)
